import './index.css';

export class InfaSection {
    public render(): string {
        return `
            <section class="infa">
                <div class="container">

                    <h2 class="infa__title">Швейцарские часы</h2>

                    <p class="infa__text">
                        Часы – незаменимый атрибут деловых людей. Аксессуар помогает выразить индивидуальность,
                        а также подчеркнуть собственный статус и стиль. Лучше всего с этой задачей справляются
                        швейцарские часы, которые вы можете приобрести в нашем магазине.
                    </p>

                    <div class="infa__row">
                        <img src="/images/Opisanie1.png" alt="Описание 1" class="infa__img-left">

                        <p class="infa__text">
                            Royal Seconds – это механические или кварцевые мужские оригинальные часы, которые отличаются
                            лаконичным дизайном и строгими формами, а также женские оригинальные часы с изящными формами
                            и тонкими линиями. Все модели, представленные в магазине, характеризуются высоким качеством
                            материалов, точностью хода и функциональностью.
                        </p>
                    </div>

                    <div class="infa__row">
                        <p class="infa__text">
                            В каталоге часов представлены швейцарские бренды, которые заслужили доверие миллионов
                            покупателей. Среди них – Tissot, Longines, Tag Heuer, Oris, Rado, Hamilton, Victorinox,
                            Swatch, Claude Bernard. Здесь каждый найдет модель, которая будет полностью соответствовать
                            запросу.
                        </p>

                        <img src="/images/Opisanie2.png" alt="Описание 2" class="infa__img-right">
                    </div>

                    <p class="infa__text">
                        Компания Royal Seconds – официальный представитель швейцарских часов в Республике Беларусь.
                        У нас вы можете купить швейцарские часы в Минске через розничные магазины или интернет-магазин.
                        В нашем каталоге представлены оригинальные швейцарские часы, чье качество подтверждает гарантия
                        от производителя. Для вашего удобства мы предоставляем бесплатную доставку по Минску и по всей Беларуси.
                    </p>

                    <div class="infa__center-img-box">
                        <img src="/images/JackHeuer.png" alt="Jack Heuer" class="infa__center-img">
                    </div>

                </div>
            </section>
        `;
    }
}